{
  "name": "blindtest-imposteur",
  "version": "1.0.0",
  "description": "Blindtest entre amis avec mecanique d'imposteur : devinez les morceaux, demasquez le proprietaire de la playlist.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
